<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:orientation="vertical"
android:background="@drawable/login2"
android:gravity="center"

android:layout_height="match_parent"
tools:context=".ui.MainActivity">

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="200dp"
    android:background="@drawable/book"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="JPR"
    android:textSize="82sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    tools:ignore="HardcodedText" />

</LinearLayout>
