<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/login1"
    tools:context=".ui.signup.SignUpActivity">

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/book"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:text="Welcome to JPR"
    android:textSize="42dp"
    android:textColor="@color/black"/>
<EditText
    android:id="@+id/nameEdt"
    android:drawableLeft="@drawable/person"
    android:drawablePadding="20dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/black"
    android:hint="Username"
    android:inputType="text"
    android:textSize="20dp"/>

    <EditText
        android:id="@+id/phoneEdt"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:hint="Phone"
        android:inputType="text"
        android:textSize="20dp"/>

<EditText
    android:id="@+id/emailEdt"
    android:drawableLeft="@drawable/email"
    android:drawablePadding="20dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/black"
    android:hint="Email"
    android:inputType="text"
    android:textSize="20dp"/>
<EditText
    android:id="@+id/passwordEdt"
    android:drawableLeft="@drawable/info"
    android:drawablePadding="20dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:textColorHint="@color/black"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="text"
    android:textSize="20dp"/>



<EditText
    android:id="@+id/confirmpasswordEdt"
    android:drawableLeft="@drawable/info"
    android:drawablePadding="20dp"
    android:layout_margin="10dp"
    android:textColorHint="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint=" Canfirm Password"
    android:inputType="textPassword"
    android:textSize="20dp"/>

<Button
    android:id="@+id/signUpBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColorHint="@color/black"
    android:text="Login"/>


</LinearLayout>
